<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href=D:\web\CSS-MySite\styles.css>
  <link rel="icon" href="D:\web\CSS-MySite\ff.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Talha Mudassir</title>
</head>

<body>

  <div class="topcontainner">
    <img class="top-cloud" src="D:\web\CSS-MySite\image\cloud.png" alt="cloud ">
    <h1>I'm Talha.</h1>
    <h2>A Programmer.</h2>
    <img class="bottom-cloud" src="D:\web\CSS-MySite\image\cloud.png" alt="cloud">
    <img src="D:\web\CSS-MySite\image\mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="photo" src="D:\web\HTML-PERSONAL SITE\areeb_and_lucky-modified_55.png" alt="">
      <h2>Hello !!</h2>
      <p class="intro">A <a href="https://en.wikipedia.org/wiki/Enthusiast_computing">Tech Enthutiast</a> of age 15 ,studying in a high school.I am a student who always have an hunger to <strong>learn new
          things</strong>,beside normal school studying</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-image" src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47yr5uyddgqra87dcibp7mmy1e59825xnpbyi1x20u&rid=giphy.gif&ct=g" alt="">
        <h3>Design & Development</h3>
        <p class="p">I started learning coding at the age of 13.I love creating things like <strong>apps,videos,websites</strong> that people love.
        </p>
      </div>
      <div class="skill-row">
        <img class="movie-image" src="popcorn.png" alt="">
        <h3>Watching Movie</h3>
        <p>I love watching movies at free time,Especially Sci-Fi movies.It helps me to reduce stress.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's Talk Together!!</h3>
      <p class="contact-message">We can talk Together while coding, see you then!!!</p>
      <a class="btn" href="mailto:tk364701@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/talha_dt/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://talha-mmm.github.io/cv/">Website</a>
    <p class="copyright">© Talha Mudassir.</p>
  </div>

</body>

</html>
